<html>
    <head>
        <title> car master</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body>
        <div class="container">
            <legend align="center"></legend>
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <td>car id</td>
                        <td>car category</td>
                        <td>client </td>
                        <td>state id</td>
                        <td>city id</td>
                        <td>area id</td>
                        <td>car name</td>
                        <td> car color</td>
                        <td>rc pic</td>
                        <td>car pic </td>
                        <td> rc number</td>
                        <td>car price</td>
                        <td>created dt</td>
                        <td>updated dt</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 2 </td>
                        <td>wefe0</td>
                        <td>fnife</td>
                        <td>nfesiuf</td>
                        <td>isefg</td>
                        <td>ebfos</td>
                        <td>kieuf</td>
                        <td>ebsobf</td>
                        <td>feisbuf</td>
                        <td>besefbu</td>
                        <td>oiesfo</td>
                        <td>ebiufe</td>
                        <td>bfbfuesp</td>
                        <td>eubfi</td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td>wefe0</td>
                        <td>fnife</td>
                        <td>nfesiuf</td>
                        <td>isefg</td>
                        <td>ebfos</td>
                        <td>kieuf</td>
                        <td>ebsobf</td>
                        <td>feisbuf</td>
                        <td>besefbu</td>
                        <td>oiesfo</td>
                        <td>ebiufe</td>
                        <td>bfbfuesp</td>
                        <td>eubfi</td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td>wefe0</td>
                        <td>fnife</td>
                        <td>nfesiuf</td>
                        <td>isefg</td>
                        <td>ebfos</td>
                        <td>kieuf</td>
                        <td>ebsobf</td>
                        <td>feisbuf</td>
                        <td>besefbu</td>
                        <td>oiesfo</td>
                        <td>ebiufe</td>
                        <td>bfbfuesp</td>
                        <td>eubfi</td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td>wefe0</td>
                        <td>fnife</td>
                        <td>nfesiuf</td>
                        <td>isefg</td>
                        <td>ebfos</td>
                        <td>kieuf</td>
                        <td>ebsobf</td>
                        <td>feisbuf</td>
                        <td>besefbu</td>
                        <td>oiesfo</td>
                        <td>ebiufe</td>
                        <td>bfbfuesp</td>
                        <td>eubfi</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>