<!DOCTYPE html>
<html lang="en">
    <head>
        <title> client details </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body>
        <div class="container">
            <label> client table </label>
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th> client id </th>
                        <th> clinet name</th>
                        <th> clinet mobile</th>
                        <th> client mail </th>
                        <th> client username </th>
                        <th> client password </th>
                        <th> client address</th>
                        <th> created dt</th>
                        <th> updated dt</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th> 1 </th>
                        <th> baef </th>
                        <th> 2554</th>
                        <th> fnsoife@sdjvkb</th>
                        <th> ekfnwe</th>
                        <th> diosenfo</th>
                        <th> ehfuoe</th>
                        <th>fiuef </th>
                        <th>kcsbeu</th>
                    </tr>
                    <tr>
                        <th> 1 </th>
                        <th> baef </th>
                        <th> 2554</th>
                        <th> fnsoife@sdjvkb</th>
                        <th> ekfnwe</th>
                        <th> diosenfo</th>
                        <th> ehfuoe</th>
                        <th>fiuef </th>
                        <th>kcsbeu</th>
                    </tr>
                    <tr>
                        <th> 1 </th>
                        <th> baef </th>
                        <th> 2554</th>
                        <th> fnsoife@sdjvkb</th>
                        <th> ekfnwe</th>
                        <th> diosenfo</th>
                        <th> ehfuoe</th>
                        <th>fiuef </th>
                        <th>kcsbeu</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>