<!DOCTYPE html>
<html lang="en">
    <head>
        <title> payment master</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body>
        <div class="container">
            <legend align="center"> payment master </legend>
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>peyment id</th>
                        <th>car id</th>
                        <th>method</th>
                        <th>customer </th>
                        <th>Created dt</th>
                        <th>Updated dt</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>me</td>
                        <td>eimcfpae</td>
                        <td>fnsoief</td>
                        <td>2441</td>
                        <td>2165</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>me</td>
                        <td>eimcfpae</td>
                        <td>fnsoief</td>
                        <td>2441</td>
                        <td>2165</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>me</td>
                        <td>fnsoief</td>
                        <td>eimcfpae</td>
                        <td>2441</td>
                        <td>2165</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>me</td>
                        <td>fnsoief</td>
                        <td>eimcfpae</td>
                        <td>2441</td>
                        <td>2165</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>