<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container">
            <label> state table </label>
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th> state id </th>
                        <th> state name </th>
                        <th> created dt </th>
                        <th> updated dt</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th> 2 </th>
                        <th>lief</th>
                        <th>se684cf</th>
                        <th>vuevc</th>
                    </tr>
                    <tr>
                        <th> 2 </th>
                        <th>lief</th>
                        <th>se684cf</th>
                        <th>vuevc</th>
                    </tr>
                    <tr>
                        <th> 2 </th>
                        <th>lief</th>
                        <th>se684cf</th>
                        <th>vuevc</th>
                    </tr>
                    <tr>
                        <th> 2 </th>
                        <th>lief</th>
                        <th>se684cf</th>
                        <th>vuevc</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>