body{
    background-color: #1e3d59;
/*background-image: url(../img/car1.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;    
    font-family: Arial, Helvetica, sans-serif;
  */
}
.frm{
   /* background-position: inherit;*/
    border: 2px solid  ;
    background-color:  #f5f0e1;
    align-items: center;
    margin-top: 15%;
    
}
.t1{
    text-align: center;
    margin-left: 40%;
}
.submit{
    color: white;
    background: green;
    margin-left: 45%;
}
.su{
    color: white;
    background: green;
    margin-left: 100%;
}
.bg{
   
    height: 100%;
}
.pass{
    width: 100%;
    height: 40px;
}
.driving{
    width: 100%;
    height: 40px;
}
.gender{
    width: 50%;
}
.sum{
    color: white;
    background-color: green;
    margin-left: 45%;
}