<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title> employee  </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
 
		<link rel="stylesheet" href="css/admin_bg.css">
	
	</head>
	<body>
		<div class="bg">
			<div class="container">
				<form class="frm" name="" method="post">
					<legend align="center"> employee login</legend>
			<table class="table	">
				<tr>
						<td>
							
								<input type="text" class="form-control" name="emp_user" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
						</td>
				</tr>	
					<tr>
					<td>
						 <input type="password" name="emp_password"  class="pass form-control" id="myInput" value="" placeholder="password">  <input type="checkbox" onclick="myFunction()">Show
							<script>
							function myFunction() {
								var x = document.getElementById("myInput");
								if (x.type === "password") {
								x.type = "text";
								} else {
								x.type = "password";
								}
							}
							</script>

					</td>
				</tr>	
				<tr>
					<td>	
						<input type="submit"  name="submit" value="submit"  class="submit from-control"  >
					</td>		
				</tr>				
			</table>		
				</form>
			</div>
		</div>
		
		
	</body>
</html>