<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> car category </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/admin_bg.css">
    </head>
    <body>
        <div class="container">
            <form class="frm" name="" method="post">
                <div class="form-group">
                    <legend>car category </legend>
                    <table class="table">
                        <tr>
                            <td><div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">Upload</span>
                                </div>
                                <div class="custom-file">
                                  <input type="file" name="cate_img" class="custom-file-input" id="inputGroupFile01">
                                  <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                </div>
                              </div></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="cate_name" class="form-control" placeholder="cate name"></td>
                        </tr>
                        <tr>
                            <td><input type="submit" name="submit" value="submit" class="sum"></td>
                        </tr>
                    </table>
                </div>
            </form>
        </div>
    </body>
</html>