<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> city </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/admin_bg.css">
    </head>
    <body>
        <div class="container">
            <form class="frm" name="" method="post">
                <div class="form-group">
                    <legend> Register city</legend>
                    <table class="table">
                        <tr>
                            <td>state Name:<input type="text" name="st_name" class="form-control" placeholder=" state name"></td>
                        </tr>
                        <tr>
                            <td>city Name:<input type="text" name="city_name" class="form-control" placeholder="city name"></td>
                        </tr>
                        <tr>
                            <td><input type="submit" name="submit" value="submit" class="sum "></td>
                        </tr>
                    </table>
                </div>
            </form>
        </div>
    </body>
</html>