<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title> Contact us  </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="css/admin_bg.css">
	
	</head>
	<body>
        <fieldset>
		<div class="bg">
			<div class="container">
				<form class="frm" name="" method="post">
                    
					<legend align="center">CONTACT US</legend>
                
			<table class="table	">
				<tr>
						<td>
							<div class="input-group mb-3">
								<input type="text" class="form-control" name="co_mail" placeholder="Recipient's mail" aria-label="Recipient's username" aria-describedby="basic-addon2">
								<div class="input-group-append">
								  <span class="input-group-text" id="basic-addon2">@example.com</span>
								</div>
							  </div>
						</td>
				</tr>	
				<tr>
					<td>
						Reason:<input type="text" name="co_reason" placeholder="Reason" class="form-control">
			
					</td>
				</tr>
                <tr>
                    <td>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">feedback</label>
                    <textarea class="form-control" name="co_description" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                </td>
                </tr>	
				<tr>
					<td>	
						<input type="submit" name="submit" value="submit"  class="submit"  >
					</td>		
				</tr>				
			</table>		
				</form>
			</div>
		</div>
    </fieldset>
	</body>
</html>