<html>
    <head>
        <title>employee</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="css/admin_bg.css">
    </head>
    <body>
        <div class="container">
            <form class="frm" name="" method="post">
                <div class="form-group">
                    <legend> Register employee </legend>
                    <table class="table">
                        <tr>
                            <td>Name:<input type="text" name="emp_name" class="form-control" placeholder="name"></td>
                            <td>Username:<input type="text" name="emp_user" class="form-control" placeholder="username"></td>
                        </tr>
                        <tr>
                        <div class="input-group" id="show_hide_password">
                            <td>
                                <input type="password" name="emp_password"  class="pass from-control" id="myInput" value="" placeholder="password">  <input type="checkbox" onclick="myFunction()">Show
                                <script>
                                function myFunction() {
                                    var x = document.getElementById("myInput");
                                    if (x.type === "password") {
                                    x.type = "text";
                                    } else {
                                    x.type = "password";
                                    }
                                }
                                </script>
                            </td> 
                        </div>
                    </tr>
                    <tr>
                        <td>Mobile:<input type="number" class="from-control"  name="emp_mobile" placeholder="mobile"></td>
                        <td><div class="input-group mb-3">
                            <input type="text" class="form-control" name="emp_mail" placeholder="employee mail" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <span class="input-group-text" id="basic-addon2">@example.com</span>
                            </div>
                          </div>
                        </td>
                    </tr>
                    <tr><td>	
						<input type="submit"  name="submit" value="submit"  class="su from-control"  >
					</td>

                    </tr>

                    </table>
                </div>
            </form>
        </div>
        
    </body>
</html>
